## Interface: 11200
## Title: QuickHeal
## Author: Thomas Thorsen, Scott Geeding and Kostas Karachalios
## Notes: Quick healing of party/raid members
## OptionalDeps: BonusScanner,Titan Panel,myAddOns,CT_RaidAssist
## SavedVariables: 
## SavedVariablesPerCharacter: QuickHealVariables

libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\ItemBonusLib-1.0\Locales\deDE.lua
libs\ItemBonusLib-1.0\Locales\enUS.lua
libs\ItemBonusLib-1.0\Locales\frFR.lua
libs\ItemBonusLib-1.0\Locales\ruRU.lua
libs\ItemBonusLib-1.0\ItemBonusLib-1.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\HealComm-1.0\HealComm-1.0.lua
libs\ChatThrottleLib\ChatThrottleLib.lua

QuickHeal.xml
HealingBar.xml
